<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CE:6B:DD:F2:2B:39:B5:56:C3:62:F1:D1:34:D3:77:8F:6A:7F:C2:70%3Bcom.example.ana3

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.ana3

    SHA-1 certificate fingerprint:
    CE:6B:DD:F2:2B:39:B5:56:C3:62:F1:D1:34:D3:77:8F:6A:7F:C2:70

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.

    AIzaSyC7Iy5E5Fahvlq1ilu57q3rsv1FwDRKBhU

    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCZkF9ShOndsS1vkRJz8f2I-XxZAfJh6NA</string>
</resources>