<?xml version="1.0" encoding="utf-8"?>
<resources>
    //#5F8CB0 - AZUL VIASAT
    //#202F3A - CINZA VIASAT
    //#315ABD - AZUL INATEL
    //#3A6CB3 - AZUL INATEL 2
    //#BFDBED - AZUL INATEL 3
    //#E0E8ED - AZUL INATEL 4
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorAzulTres">#BFDBED</color>
    <color name="colorAzulDois">#3A6CB3</color>
    <color name="colorPopup">#E0E8ED</color>
    <color name="colorLetra">#202F3A</color>
    <color name="colorToolbar">#2B4A71</color>
    <color name="colorLetraBotao">#FFFFFF</color>
    <color name="colorBotao">#4D719D</color>
    <color name="colorPrimaryDark">#162A49</color>
    <color name="colorAccent">#2B4A71</color>
</resources>
