<resources>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_subtitle">csi-adm@inatel.br</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="csi_lab">CSI LAB</string>
    <string name="textview">TextView</string>
    <string name="title_activity_localizacao" />
    <string name="logo">logo</string>
    <string name="config">Configurações</string>
    <string name="compartilhar">Compartilhar</string>
    <string name="entre_em_contato_conosco">Entre em contato conosco</string>
    <string name="communicate">Comunicações</string>
    <string name="title_activity_maps">Map</string>
    <string name="conectar">Conectar</string>
    <string name="mapa">Mapa</string>
    <string name="email">Email</string>
    <string name="senha">Senha</string>


</resources>
